<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sunggweon Hyeong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>Sunggweon Hyeong</title>
    <meta name="title" content="Sunggweon Hyeong">
    <meta name="description" content="Sunggweon Hyeong — iOS Developer">
</head>

<body>
    <div class="container">
        <div class="section-container">
            <section id="hero">
                <div>
                    <h1>
                        Sunggweon Hyeong </br>
                        an iOS Developer. 
                    </h1>
                    <div class="hero-description-container">
                        <p class="hero-description">
                            Currently living in Paris, I enjoy developing anything mobile based.
                        </p>
                        <p class="hero-description">
                            Besides working I spend my time learning new technologies and deepening my knowledge.
                        </p>
                        <p class="hero-description">
                            If you are interested in any project,
                        </p>
                        <p class="hero-description">
                            feel free to <span><a
                                    href="mailto:devted@protonmail.com"
                                    class="hero-cta">contact me →</a></span>
                        </p>
                    </div>
                </div>
            </section>
            <section id="work">
                <h2 class="section-title">WORK</h2>
                <div class="works-container">
                    <div class="work-container">
                        <div class="work-image-container">
                            <div>
                                <a href="https://apps.apple.com/us/app/multilingual-news/id1560598461" >
                                     <img src="photo/app.jpg" width="647" height="275"></a>
                            </div>
                            <div class="work-details">
                                <div>
                                    <p><img src="photo/icon.png" width="80" height="80"></p>
                                    <h3 class="work-title">Maru. — iOS App </h3>
                                </div>
                                <p class="work-category">I made this application with MVVM Architecture, Realm, and Rxswift</p>
                                <p class="work-category">Which is one of the most popular and talked about frameworks in the iOS ecosystem.</p>
                                <p class="work-category">If you are interested in reading  the latest news in 12 languages with one application, this application is perfect for you.</p>
                                <p class="work-category">This application is perfect for you.</p>
                                <div>
                                    <a href="https://apps.apple.com/us/app/multilingual-news/id1560598461" >
                                         <img src="photo/appstore.png" width="85" height="29"></a>
                                </div>
                            </div>
                            <span class="work-category-special">
                                MOBILE DEVELOPMENT
                            </span>
                        </div>
                    </div>
            </section>
            <section id="contact">
                <h2 class="section-title">MORE</h2>
                <h3>Do you want to see more?
                    <span>
                        <a href="https://github.com/iosdevted"
                            class="contact-cta">Click Here
                        </a>
                    </span>
                </h3>
            </section>
            <footer>
                <span class="copyright">© 2021 Sunggweon Hyeong</span>
                <ul>
                    <li><a href="https://github.com/iosdevted" target="_blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/sunggweon-hyeong-a3b396187/" target="_blank">LinkedIn</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>

</html>